<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Page</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1 id="top">Mini Project Page</h1>
        <nav class="navBar sticky">
            <a href="#top" class="listItem">top</a>
            <a href="#contact" class="listItem">contact</a>
            <a href="#bottom" class="listItem">bottom</a>
        </nav>
    </header>
    <section>
        <h2>Stuff</h2>
    </section>
    <footer id="bottom">
        <h6>Thanks for visiting!</h6>
    </footer>
</body>
</html>